/* reset */
* {
  margin: 0;
  padding: 0; }

a {
  text-decoration: none;
  color: #333; }

ul {
  list-style: none; }

img {
  width: 100%; }

body {
  font-family: 'Dosis', sans-serif;
  line-height: 1.6;
  background: #fff; }

h2, h3, h4 {
  text-transform: uppercase; }

.container {
  max-width: 1200px;
  padding: 0 1.5rem;
  margin: auto;
  overflow: hidden; }

.btn-main, .btn-light, .btn-dark {
  display: inline-block;
  padding: .8rem 2rem;
  transition: background-color .5s;
  border: none;
  cursor: pointer; }

.btn-main {
  background-color: #ffbc00;
  color: #333; }

.btn-light {
  background-color: #f4f4f4;
  color: #333; }

.btn-dark {
  background-color: #333;
  color: #f4f4f4; }

button[class^="btn-"]:hover,
a[class^="btn-"]:hover,
input[class^="btn-"]:hover {
  background-color: #ffbc00;
  color: #333; }

.bg-main {
  background: #ffbc00;
  color: #333; }

.bg-light {
  background: #f4f4f4;
  color: #333; }

.bg-dark {
  background: #333;
  color: #f4f4f4; }

.bg-medium {
  background: #ccc;
  color: #333; }

.lead {
  font-size: 1.3rem;
  margin-bottom: 2rem; }

.text-center {
  text-align: center; }

.py-1 {
  padding: 1rem 0; }

.py-2 {
  padding: 2rem 0; }

.py-3 {
  padding: 3rem 0; }

.py-4 {
  padding: 4rem 0; }

.p-1 {
  padding: 1rem; }

.p-2 {
  padding: 2rem; }

.p-3 {
  padding: 3rem; }

/* Margin */
.my-1 {
  margin: 1rem 0; }

.my-2 {
  margin: 2rem 0; }

.my-3 {
  margin: 3rem 0; }

.my-4 {
  margin: 4rem 0; }

.m-1 {
  margin: 1rem; }

.m-2 {
  margin: 2rem; }

.m-3 {
  margin: 3rem; }

.section-title {
  font-size: 2rem;
  display: block;
  text-align: center;
  padding-bottom: .5rem;
  text-transform: uppercase;
  font-weight: 100; }

.bottom-line {
  width: 4rem;
  height: 2px;
  background: #ffbc00;
  margin: 0 auto 1rem;
  display: block; }

.items {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  box-shadow: 0 10px 5px 5px rgba(0, 0, 0, 0.5); }

.item {
  position: relative;
  background: #ffbc00;
  overflow: hidden;
  /* Showing overlay */
  /* Scale image on hover */
  /* Show text on hover */
  /* Image styles */
  /* Text */ }
  .item:after {
    content: '';
    position: absolute;
    display: block;
    background: inherit;
    opacity: 0.9;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transform: scale(2) translateX(-75%) translateY(-75%) rotate(-30deg);
    transition: transform 3s cubic-bezier(0.2, 1, 0.3, 1); }
  .item:hover:after {
    transform: scale(2) translateX(0) translateY(0) rotate(-30deg); }
  .item:hover .item-image {
    transform: scale(1.2); }
  .item:hover .item-text {
    opacity: 1;
    transform: translateY(0); }
  .item-image {
    height: auto;
    transform: translateZ(0);
    display: block;
    transition: transform 750ms cubic-bezier(0.2, 1, 0.3, 1); }
  .item-image:before {
    content: '';
    display: block;
    padding-top: 75%;
    overflow: hidden; }
  .item-image img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    line-height: 0; }
  .item-text {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    text-align: center;
    z-index: 1;
    color: #f4f4f4;
    transform: translateY(-100%);
    transition: opacity 0.7s cubic-bezier(0.2, 1, 0.3, 1), transform 0.7s cubic-bezier(0.2, 1, 0.3, 1);
    transition-delay: .3s; }
  .item-text-wrap {
    position: absolute;
    width: 100%;
    top: 50%;
    transform: translateY(-50%); }
  .item-text-title {
    font-size: 2rem;
    padding: 0 1rem;
    margin-top: 5px; }
  .item-text-category {
    text-transform: uppercase;
    font-size: 1.4rem;
    font-weight: 700;
    opacity: 0.7;
    margin: 0; }

.items {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  box-shadow: 0 10px 5px 5px rgba(0, 0, 0, 0.5); }

.item {
  position: relative; }
  .item:hover .item-image {
    transform: scale(1.2); }

#logo {
  width: 70px;
  height: 70px;
  color: #fff;
  text-transform: uppercase; }

#main-nav {
  display: flex;
  justify-content: space-between;
  padding-top: 1rem; }
  #main-nav ul {
    display: flex; }
  #main-nav ul li {
    padding: 1rem 1.5rem; }
  #main-nav a {
    color: #fff;
    text-transform: uppercase;
    border-bottom: 3px transparent solid;
    transition: border-color .4s;
    padding-bottom: .5rem; }
    #main-nav a:hover {
      border-color: #ccc; }
    #main-nav a.current {
      border-color: #ffbc00; }

/* Header */
#header-home {
  background: url("../img/showcase.jpg") no-repeat center right/cover;
  height: 100vh; }
  #header-home .header-content {
    color: #fff;
    text-align: center;
    padding: 20%; }
    #header-home .header-content h1 {
      font-size: 3rem;
      line-height: 1.2; }

#header-inner {
  background: url("../img/showcase.jpg") no-repeat 20% 30%/cover;
  height: 5.5rem;
  border-bottom: 3px solid #ffbc00; }

/* Home sections */
#home {
  /* Section A, specialities */
  /* Section B, statistics */
  /* Section C, MY CREATIVE PROCESS */ }
  #home-a .specials {
    margin-top: 3rem;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem; }
    #home-a .specials h3 {
      font-size: 1.3rem; }
    #home-a .specials .fas {
      color: #ffbc00;
      padding-bottom: .4rem;
      font-size: 3rem; }
  #home-b .stats {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-content: center;
    align-items: center; }
    #home-b .stats .fas {
      color: #333;
      font-size: 2.5rem;
      padding-bottom: .4rem; }
    #home-b .stats li.stats-title {
      font-size: 1.5rem; }
    #home-b .stats li.stats-number {
      font-size: 1.2rem; }
    #home-b .stats div {
      padding: 1rem 0; }
      #home-b .stats div:nth-child(odd) {
        background: #f4f4f4; }
      #home-b .stats div:nth-child(even) {
        background: #ccc; }
  #home-c .process {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    text-align: center;
    gap: 1.5rem; }
    #home-c .process-step {
      position: absolute;
      top: 0;
      right: 0;
      font-size: 1.5rem;
      background: #ffbc00;
      color: #333;
      border-radius: 50%;
      height: 0.9rem;
      width: 0.9rem;
      line-height: 0.9rem;
      padding: 1rem;
      transition: all .4s; }
    #home-c .process-icon {
      position: relative;
      border-radius: 50%;
      background: #333;
      color: #f4f4f4;
      padding: 2rem;
      width: 70px;
      height: 70px;
      text-align: center;
      line-height: 70px;
      transition: all .4s;
      box-sizing: initial; }
      #home-c .process-icon:hover {
        background: #ffbc00;
        transform: scale(1.2); }
        #home-c .process-icon:hover .process-step {
          background: #333;
          color: #f4f4f4; }

#about-a .about-info {
  display: grid;
  grid-template-areas: 'bioimage bio bio' 'awd1 awd2 awd3';
  grid-gap: 1.2rem; }

#about-a .bio-image {
  grid-area: bioimage; }

#about-a .bio {
  grid-area: bio;
  border-left: 3px solid #ffbc00;
  padding: .8rem; }

#about-a .award-1 {
  grid-area: awd1; }

#about-a .award-2 {
  grid-area: awd2; }

#about-a .award-3 {
  grid-area: awd3; }

#about-a .award-1 .fas,
#about-a .award-2 .fas,
#about-a .award-3 .fas {
  color: #ffbc00;
  margin: 1rem; }

#about-b .progress {
  overflow: hidden;
  height: 1.5rem;
  background: #ccc;
  border-radius: 5px;
  margin-bottom: .6rem; }
  #about-b .progress div {
    height: 100%;
    color: #f4f4f4;
    text-align: center;
    background: #ffbc00; }

#about-c .about-logos {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
  align-content: center;
  justify-content: center; }
  #about-c .about-logos img {
    width: 8rem;
    justify-self: center;
    align-self: center; }

#about-d .testimonials {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
  align-content: center;
  justify-content: center; }
  #about-d .testimonials div {
    align-self: center;
    justify-self: center;
    text-align: center; }
  #about-d .testimonials p {
    border-radius: 10px;
    border: 1px solid #ccc;
    padding: .7rem;
    margin-bottom: 1rem;
    font-size: 0.9rem;
    font-weight: 100; }
  #about-d .testimonials ul {
    margin-top: .5rem;
    display: flex;
    justify-content: center; }
    #about-d .testimonials ul img {
      border-radius: 50%;
      width: 3rem;
      margin-right: 1rem; }

#contact-a .text-fields {
  display: grid;
  grid-template-areas: 'name email' 'subject phone' 'message message';
  grid-gap: 1.2rem;
  margin-bottom: 1.2rem; }
  #contact-a .text-fields .name-input {
    grid-area: name; }
  #contact-a .text-fields .subject-input {
    grid-area: subject; }
  #contact-a .text-fields .email-input {
    grid-area: email; }
  #contact-a .text-fields .phone-input {
    grid-area: phone; }
  #contact-a .text-fields .message-input {
    grid-area: message;
    height: 100px; }
  #contact-a .text-fields .text-input {
    padding: 0.5rem 1rem; }

#contact-a button[type='submit'] {
  width: 50%; }

#contact-b .contact-info {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  text-align: center; }

#contact-c h1 {
  text-align: center;
  font-size: 4rem; }

#main-footer {
  background: #333;
  color: #f4f4f4;
  height: 5rem; }
  #main-footer .footer-content {
    display: flex;
    justify-content: space-between;
    height: 5rem;
    align-items: center; }
    #main-footer .footer-content .social .fab {
      margin-right: 1rem;
      padding: .5rem;
      border: 2px #f4f4f4 solid;
      border-radius: 50%;
      width: 1.25rem;
      height: 1.25rem;
      line-height: 1.25rem;
      text-align: center; }
      #main-footer .footer-content .social .fab:hover {
        background: #ffbc00; }

/* Media queries import */
/* Tablets */
@media (max-width: 800px) {
  #header-home {
    height: 30rem; }
    #header-home .header-content {
      padding-top: 5rem; }
      #header-home .header-content h1 {
        font-size: 2rem; }
  #home-b .stats .stats-title:nth-child(2) {
    font-size: 1rem; }
  #work .items {
    grid-template-columns: repeat(2, 1fr); }
  #about-d .testimonials {
    grid-template-columns: repeat(2, 1fr); } }

/* Smartphones */
@media (max-width: 500px) {
  #main-nav {
    flex-direction: column;
    align-items: center; }
    #main-nav ul {
      width: 300px;
      justify-content: center; }
      #main-nav ul li {
        padding: 1rem; }
  #header-home {
    height: 10rem;
    border-bottom: 3px #ffbc00 solid; }
    #header-home .header-content {
      display: none; }
  #header-inner {
    background: url("../img/showcase.jpg") no-repeat center right/cover;
    height: 10rem; }
  #home-a .specials {
    grid-template-columns: 1fr; }
    #home-a .specials div {
      border-bottom: dotted 1px #333;
      margin-bottom: .5rem;
      padding-bottom: .8rem; }
  #home-b .stats {
    grid-template-columns: 1fr; }
    #home-b .stats div {
      padding: 2rem 0; }
  #home-c .process {
    grid-template-columns: 1fr; }
  #about-a .about-info {
    grid-template-areas: 'bioimage bioimage' 'bio bio' 'awd1 awd2' 'awd3 awd3'; }
  #about-c {
    display: none; }
  #about-d {
    padding: 1rem 0; }
    #about-d .testimonials {
      grid-template-columns: 1fr; }
  #work .items {
    grid-template-columns: 1fr;
    gap: 1rem; }
  #contact-a {
    padding: 1rem; }
    #contact-a .text-fields {
      grid-template-areas: 'name' 'email' 'subject' 'phone' 'message'; }
  #contact-b {
    padding: 1rem; }
    #contact-b .contact-info {
      grid-template-columns: 1fr; }
      #contact-b .contact-info div {
        padding: 1rem 0;
        border-bottom: 1px solid #ccc; }
        #contact-b .contact-info div:last-child {
          border-bottom: none; }
  #contact-c {
    padding: 1rem; }
    #contact-c h1 {
      font-size: 2rem; }
  #main-footer {
    height: 7rem; }
    #main-footer .footer-content {
      flex-direction: column;
      height: 5rem;
      padding: 1rem; } }

/* Landscape */
@media (max-height: 500px) {
  #header-home .header-content {
    padding-top: 2rem; }
    #header-home .header-content h1 {
      font-size: 1.5rem; }
    #header-home .header-content p {
      font-size: 1rem;
      margin-bottom: 2rem; } }
